<?php
/**
 * This template displays the Product Category and Tag taxonomy term archives
 *
 * Based on WooCommerce 1.5.5
 *
 * Note for customisers/users: Do not edit this file!
 * ==================================================
 * If you want to customise this template, copy this file (keep same name) and place the
 * copy in the child theme's woocommerce folder, ie themes/my-child-theme/woocommerce
 * (Your theme may not have a 'woocommerce' folder, in which case create one.)
 * The version in the child theme's woocommerce folder will override this template, and
 * any future updates to this plugin won't wipe out your customisations.
 *
 */

/** Remove default Genesis loop */
remove_action( 'genesis_loop', 'genesis_do_loop' );

/** Remove WooCommerce breadcrumbs */
remove_action( 'woocommerce_before_main_content', 'woocommerce_breadcrumb', 20 );

/** Uncomment the below line of code to add back WooCommerce breadcrumbs */
//add_action( 'genesis_before_loop', 'woocommerce_breadcrumb', 10, 0 );

/** Remove Woo #container and #content divs */
remove_action( 'woocommerce_before_main_content', 'woocommerce_output_content_wrapper', 10 );
remove_action( 'woocommerce_after_main_content', 'woocommerce_output_content_wrapper_end', 10 );


add_action( 'genesis_loop', 'genesiswooc_product_taxonomy_loop' );
/**
 * Displays shop items for the queried taxonomy term
 *
 * Uses WooCommerce structure and contains all existing WooCommerce hooks
 *
 * Code based on WooCommerce 1.5.5 woocommerce_product_taxonomy_content()
 * @see woocommerce/woocommerce-template.php
 *
 * @uses woocommerce_get_template_part() since v0.9.3
 *
 * @since 0.9.0
 */
function genesiswooc_product_taxonomy_loop() {

	do_action( 'woocommerce_before_main_content' );
?>
	<div class="shop">
	<div class="wrap">
	<div class="left-corner"></div>
	<div class="right-corner"></div>


	<h1 class="page-title"><?php echo $shop_page_title ?></h1>
	


	<?php echo apply_filters( 'the_content', $shop_page_content );

	// Revert to WooC's function for template parts since 0.9.3
	woocommerce_get_template_part( 'loop', 'shop' );
	
	do_action( 'woocommerce_pagination' );

	do_action( 'woocommerce_after_main_content' );
	?>
	</div></div>
	<?php
}

genesis();